<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>


@keyframes show-text {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
        .content {
	  opacity: 0;
            margin-top: 0rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            font-family: 'Exo 2', sans-serif;
              
            background-color: transparent;
            animation: show-text 2s ease 0.5s;
	        animation-iteration-count: 1;
	        animation-fill-mode: forwards;
        }


        
    </style>
</head>

<body class="login">

<div class="content">
    <font size="10"
          color="#b61f25"> 
             test7
      </font> 
</div>
    
</body>

</html> 